[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var heart_icon as Symbol;
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var font_id as Symbol;
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 17; ]
    module JsonData {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 17; ]
        <init> {
        }
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 20; ]
    module Layouts {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 21; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_start:
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 22 12 ]
            [ "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_start" "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_stop" ]
            %rez_cmp_local_bitmap_heart_icon.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "heart_icon";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :heart_icon;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = 240;
            %tmp.28 = 30;
            %tmp.29 = 100.0;
            %tmp.30 = div %tmp.28 %tmp.29;
            %tmp.31 = mul %tmp.27 %tmp.30;
            %tmp.32 = dup %tmp.24;
            %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.31;
            %tmp.1 = newc %tmp.4 (%tmp.33);
            lputv %rez_cmp_local_bitmap_heart_icon.1 %tmp.1;
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 23 12 ]
            %tmp.34 = lgetv %rez_cmp_local_bitmap_heart_icon.1;
            %tmp.35 = getv function %tmp.34 :setLocation;
            %tmp.36 = 240;
            %tmp.37 = lgetv %rez_cmp_local_bitmap_heart_icon.1;
            %tmp.38 = getv %tmp.37 :width;
            %tmp.39 = sub %tmp.36 %tmp.38;
            %tmp.40 = 0.5;
            %tmp.41 = mul %tmp.39 %tmp.40;
            %tmp.42 = 240;
            %tmp.43 = 30;
            %tmp.44 = 100.0;
            %tmp.45 = div %tmp.43 %tmp.44;
            %tmp.46 = mul %tmp.42 %tmp.45;
            invoke %tmp.34 %tmp.35(%tmp.41, %tmp.46);
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 25 12 ]
            [ "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_start" "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_stop" ]
            %rez_cmp_local_text_heart_rate.2 = local;
            %tmp.49 = getm $.Toybox.WatchUi;
            %tmp.50 = getv function ? %tmp.49 :Text;
            %tmp.51 = newd 7;
            %tmp.53 = const :identifier;
            %tmp.54 = "heart_rate";
            %tmp.55 = dup %tmp.51;
            %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
            %tmp.58 = const :color;
            %tmp.59 = getm $.Toybox.Graphics;
            %tmp.60 = getv %tmp.59 :COLOR_GREEN;
            %tmp.61 = dup %tmp.56;
            %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
            %tmp.64 = const :locX;
            %tmp.65 = 240;
            %tmp.66 = 0.5;
            %tmp.67 = mul %tmp.65 %tmp.66;
            %tmp.68 = dup %tmp.62;
            %tmp.69 = aputv %tmp.68 %tmp.64 %tmp.67;
            %tmp.71 = const :locY;
            %tmp.72 = 240;
            %tmp.73 = 50;
            %tmp.74 = 100.0;
            %tmp.75 = div %tmp.73 %tmp.74;
            %tmp.76 = mul %tmp.72 %tmp.75;
            %tmp.77 = dup %tmp.69;
            %tmp.78 = aputv %tmp.77 %tmp.71 %tmp.76;
            %tmp.80 = const :text;
            %tmp.81 = "50 BPM";
            %tmp.82 = dup %tmp.78;
            %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
            %tmp.85 = const :justification;
            %tmp.86 = getm $.Toybox.Graphics;
            %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
            %tmp.88 = dup %tmp.83;
            %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
            %tmp.91 = const :font;
            %tmp.92 = getm $.Toybox.Graphics;
            %tmp.93 = getv %tmp.92 :FONT_LARGE;
            %tmp.94 = dup %tmp.89;
            %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
            %tmp.47 = newc %tmp.50 (%tmp.95);
            lputv %rez_cmp_local_text_heart_rate.2 %tmp.47;
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 27 12 ]
            %tmp.96 = newa Array<WatchUi.Drawable> 2;
            %tmp.98 = lgetv %rez_cmp_local_bitmap_heart_icon.1;
            %tmp.99 = dup %tmp.96;
            %tmp.100 = aputv %tmp.99 0 %tmp.98;
            %tmp.102 = lgetv %rez_cmp_local_text_heart_rate.2;
            %tmp.103 = dup %tmp.100;
            %tmp.104 = aputv %tmp.103 1 %tmp.102;
            ret %tmp.104;
Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_stop:
        }
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 31; ]
    module Menus {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 31; ]
        <init> {
        }
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 34; ]
    module Strings {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 34; ]
        <init> {
        }
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
