[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var heart_icon as Symbol;
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var font_id as Symbol;
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 17; ]
    module JsonData {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 17; ]
        <init> {
        }
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 20; ]
    module Layouts {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 21; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_start:
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 22 12 ]
            [ "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_start" "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_stop" ]
            %rez_cmp_local_bitmap_heart_icon.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "heart_icon";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :heart_icon;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = 240;
            %tmp.28 = 20;
            %tmp.29 = 100.0;
            %tmp.30 = div %tmp.28 %tmp.29;
            %tmp.31 = mul %tmp.27 %tmp.30;
            %tmp.32 = dup %tmp.24;
            %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.31;
            %tmp.1 = newc %tmp.4 (%tmp.33);
            lputv %rez_cmp_local_bitmap_heart_icon.1 %tmp.1;
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 23 12 ]
            %tmp.34 = lgetv %rez_cmp_local_bitmap_heart_icon.1;
            %tmp.35 = getv function %tmp.34 :setLocation;
            %tmp.36 = 240;
            %tmp.37 = lgetv %rez_cmp_local_bitmap_heart_icon.1;
            %tmp.38 = getv %tmp.37 :width;
            %tmp.39 = sub %tmp.36 %tmp.38;
            %tmp.40 = 0.5;
            %tmp.41 = mul %tmp.39 %tmp.40;
            %tmp.42 = 240;
            %tmp.43 = 20;
            %tmp.44 = 100.0;
            %tmp.45 = div %tmp.43 %tmp.44;
            %tmp.46 = mul %tmp.42 %tmp.45;
            invoke %tmp.34 %tmp.35(%tmp.41, %tmp.46);
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 25 12 ]
            [ "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_start" "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_stop" ]
            %rez_cmp_local_text_heart_rate.2 = local;
            %tmp.49 = getm $.Toybox.WatchUi;
            %tmp.50 = getv function ? %tmp.49 :Text;
            %tmp.51 = newd 7;
            %tmp.53 = const :identifier;
            %tmp.54 = "heart_rate";
            %tmp.55 = dup %tmp.51;
            %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
            %tmp.58 = const :color;
            %tmp.59 = getm $.Toybox.Graphics;
            %tmp.60 = getv %tmp.59 :COLOR_GREEN;
            %tmp.61 = dup %tmp.56;
            %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
            %tmp.64 = const :locX;
            %tmp.65 = 240;
            %tmp.66 = 0.5;
            %tmp.67 = mul %tmp.65 %tmp.66;
            %tmp.68 = dup %tmp.62;
            %tmp.69 = aputv %tmp.68 %tmp.64 %tmp.67;
            %tmp.71 = const :locY;
            %tmp.72 = 240;
            %tmp.73 = lgetv %dc;
            %tmp.74 = getv function %tmp.73 :getFontHeight;
            %tmp.75 = getm $.Toybox.Graphics;
            %tmp.76 = getv %tmp.75 :FONT_LARGE;
            %tmp.77 = invoke %tmp.73 %tmp.74(%tmp.76);
            %tmp.78 = sub %tmp.72 %tmp.77;
            %tmp.79 = 0.5;
            %tmp.80 = mul %tmp.78 %tmp.79;
            %tmp.81 = dup %tmp.69;
            %tmp.82 = aputv %tmp.81 %tmp.71 %tmp.80;
            %tmp.84 = const :text;
            %tmp.85 = "50 BPM";
            %tmp.86 = dup %tmp.82;
            %tmp.87 = aputv %tmp.86 %tmp.84 %tmp.85;
            %tmp.89 = const :justification;
            %tmp.90 = getm $.Toybox.Graphics;
            %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_CENTER;
            %tmp.92 = dup %tmp.87;
            %tmp.93 = aputv %tmp.92 %tmp.89 %tmp.91;
            %tmp.95 = const :font;
            %tmp.96 = getm $.Toybox.Graphics;
            %tmp.97 = getv %tmp.96 :FONT_LARGE;
            %tmp.98 = dup %tmp.93;
            %tmp.99 = aputv %tmp.98 %tmp.95 %tmp.97;
            %tmp.47 = newc %tmp.50 (%tmp.99);
            lputv %rez_cmp_local_text_heart_rate.2 %tmp.47;
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 27 12 ]
            [ "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_start" "Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_stop" ]
            %rez_cmp_local_text_warning.3 = local;
            %tmp.102 = getm $.Toybox.WatchUi;
            %tmp.103 = getv function ? %tmp.102 :Text;
            %tmp.104 = newd 6;
            %tmp.106 = const :identifier;
            %tmp.107 = "warning";
            %tmp.108 = dup %tmp.104;
            %tmp.109 = aputv %tmp.108 %tmp.106 %tmp.107;
            %tmp.111 = const :color;
            %tmp.112 = getm $.Toybox.Graphics;
            %tmp.113 = getv %tmp.112 :COLOR_GREEN;
            %tmp.114 = dup %tmp.109;
            %tmp.115 = aputv %tmp.114 %tmp.111 %tmp.113;
            %tmp.117 = const :locX;
            %tmp.118 = 240;
            %tmp.119 = 0.5;
            %tmp.120 = mul %tmp.118 %tmp.119;
            %tmp.121 = dup %tmp.115;
            %tmp.122 = aputv %tmp.121 %tmp.117 %tmp.120;
            %tmp.124 = const :locY;
            %tmp.125 = 240;
            %tmp.126 = 60;
            %tmp.127 = 100.0;
            %tmp.128 = div %tmp.126 %tmp.127;
            %tmp.129 = mul %tmp.125 %tmp.128;
            %tmp.130 = dup %tmp.122;
            %tmp.131 = aputv %tmp.130 %tmp.124 %tmp.129;
            %tmp.133 = const :justification;
            %tmp.134 = getm $.Toybox.Graphics;
            %tmp.135 = getv %tmp.134 :TEXT_JUSTIFY_CENTER;
            %tmp.136 = dup %tmp.131;
            %tmp.137 = aputv %tmp.136 %tmp.133 %tmp.135;
            %tmp.139 = const :font;
            %tmp.140 = getm $.Toybox.Graphics;
            %tmp.141 = getv %tmp.140 :FONT_LARGE;
            %tmp.142 = dup %tmp.137;
            %tmp.143 = aputv %tmp.142 %tmp.139 %tmp.141;
            %tmp.100 = newc %tmp.103 (%tmp.143);
            lputv %rez_cmp_local_text_warning.3 %tmp.100;
[ "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen" 29 12 ]
            %tmp.144 = newa Array<WatchUi.Drawable> 3;
            %tmp.146 = lgetv %rez_cmp_local_bitmap_heart_icon.1;
            %tmp.147 = dup %tmp.144;
            %tmp.148 = aputv %tmp.147 0 %tmp.146;
            %tmp.150 = lgetv %rez_cmp_local_text_heart_rate.2;
            %tmp.151 = dup %tmp.148;
            %tmp.152 = aputv %tmp.151 1 %tmp.150;
            %tmp.154 = lgetv %rez_cmp_local_text_warning.3;
            %tmp.155 = dup %tmp.152;
            %tmp.156 = aputv %tmp.155 2 %tmp.154;
            ret %tmp.156;
Z_Coding_Monkey_C_GarminPrankHeartrate_PrankHeartRate_bin_gen_006_B2691_00_source_Rez_mcgen_21_74_stop:
        }
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 33; ]
    module Menus {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 33; ]
        <init> {
        }
    }
    [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 36; ]
    module Strings {
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 36; ]
        <init> {
        }
        [ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Z:\Coding\Monkey C\GarminPrankHeartrate\PrankHeartRate\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
